{
  "Sync": {
    "IntervalSeconds": 60,
    "BatchSize": 250,
    "HttpTimeoutSeconds": 45,
    "SqlCommandTimeoutSeconds": 60,
    "MaxRetries": 5,
    "AllowEmptySubscriberSnapshot": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
